═══════════════════════════════════════════════════════════════════════════════
📷 CAMERA PERMISSION DENIED - QUICK FIX
═══════════════════════════════════════════════════════════════════════════════

❌ ERROR:
   Camera Permission Denied
   To enable camera...

✅ THIS IS NORMAL - Just follow the steps below for YOUR browser

═══════════════════════════════════════════════════════════════════════════════
🔧 QUICK FIX BY BROWSER
═══════════════════════════════════════════════════════════════════════════════

CHROME / EDGE:
┌─────────────────────────────────────────────────────────────┐
│ 1. Click camera icon 📷 in address bar (top right)          │
│ 2. Click "Reset permissions for this site"                  │
│ 3. Select "Allow" from dropdown                             │
│ 4. Press Ctrl+R to refresh page                             │
│ 5. Click "Start Camera" button                              │
│ 6. Click "Allow" when popup appears                         │
└─────────────────────────────────────────────────────────────┘

FIREFOX:
┌─────────────────────────────────────────────────────────────┐
│ 1. Click lock icon 🔒 in address bar (top left)             │
│ 2. Find "Camera" in permissions dropdown                    │
│ 3. Click dropdown next to Camera → Select "Allow"           │
│ 4. Press Ctrl+R to refresh page                             │
│ 5. Click "Start Camera" button                              │
└─────────────────────────────────────────────────────────────┘

SAFARI (Mac):
┌─────────────────────────────────────────────────────────────┐
│ 1. Click "Safari" menu at top                               │
│ 2. Click "Settings" or "Preferences"                        │
│ 3. Click "Websites" tab                                     │
│ 4. Click "Camera" in left sidebar                           │
│ 5. Find your school domain → Set to "Allow"                 │
│ 6. Close settings & refresh page (Cmd+R)                    │
│ 7. Click "Start Camera" button                              │
└─────────────────────────────────────────────────────────────┘

SAFARI (iPhone/iPad):
┌─────────────────────────────────────────────────────────────┐
│ 1. Go to Settings app                                       │
│ 2. Scroll down → Find "Safari"                              │
│ 3. Click "Safari"                                           │
│ 4. Scroll down → "Camera Access" = ON (green toggle)        │
│ 5. Go back to QR Scanner page                               │
│ 6. Refresh page & click "Start Camera"                      │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
⚡ FASTEST WAY
═══════════════════════════════════════════════════════════════════════════════

1️⃣  Look for 📷 camera icon or 🔒 lock in your address bar
2️⃣  Click it
3️⃣  Change camera setting to "ALLOW"
4️⃣  Refresh page (F5 or Ctrl+R)
5️⃣  Done! Now click "Start Camera" ✅

═══════════════════════════════════════════════════════════════════════════════
❓ WHAT IF NONE OF THAT WORKS?
═══════════════════════════════════════════════════════════════════════════════

Try These:

□ Close other apps using camera (Zoom, Teams, Google Meet, Discord)
  → Your camera can only be used by one app at a time

□ Restart your browser completely
  → Close all tabs and windows, then reopen

□ Use Private/Incognito mode
  → This sometimes clears permission blocks

□ Clear browser cache and cookies
  → Chrome/Edge: Ctrl+Shift+Delete
  → Firefox: Ctrl+Shift+Delete

□ Restart your computer
  → Sometimes helps with device-level permissions

□ Try a different browser
  → If Chrome doesn't work, try Firefox or Edge

═══════════════════════════════════════════════════════════════════════════════
🎯 ALTERNATIVE: USE BULK ATTENDANCE INSTEAD
═══════════════════════════════════════════════════════════════════════════════

If camera still won't work:

👉 Go to: Teacher → Bulk Attendance

✅ Benefits:
   • NO camera needed ✨
   • NO permission required 🔓
   • Works on any device 📱💻
   • Mark multiple students at once 👥
   • Works offline ⚡

═══════════════════════════════════════════════════════════════════════════════
✅ VERIFY CAMERA WORKS
═══════════════════════════════════════════════════════════════════════════════

Before troubleshooting further, test if camera works on your device:

Windows:
  1. Press Windows key + S
  2. Type "Camera"
  3. Click "Camera" app
  4. You should see video from your camera
  5. If not, camera might be disconnected or broken

Mac:
  1. Open "Photo Booth" app (Applications → Utilities)
  2. You should see video from your camera
  3. If not, camera might be disabled or broken

Phone:
  1. Open Camera app
  2. See if it takes pictures/videos
  3. If not, camera might be broken

═══════════════════════════════════════════════════════════════════════════════
🔐 IS THIS SAFE?
═══════════════════════════════════════════════════════════════════════════════

YES! ✅

• Your browser asks permission specifically for this
• Only the QR Scanner page can access camera
• No recording is made
• Only real-time video feed for scanning
• You control permission at any time
• You can revoke it anytime in browser settings

═══════════════════════════════════════════════════════════════════════════════
📞 STILL NEED HELP?
═══════════════════════════════════════════════════════════════════════════════

Tell your IT support:
□ Browser name & version (Chrome/Firefox/Safari/Edge)
□ Operating system (Windows/Mac/Android/iOS)
□ The exact error message
□ What steps you've tried
□ If other camera apps work on your device

═══════════════════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════════════════

✅ Click camera/lock icon in address bar
✅ Set to "Allow"
✅ Refresh page
✅ Try again

Or

✅ Use Bulk Attendance (no camera needed)

Done! 🎉

═══════════════════════════════════════════════════════════════════════════════
