{
    "name": "school/sba",
    "description": "School Business Administration System - Comprehensive school management software",
    "type": "project",
    "keywords": ["school", "management", "education", "ghana", "student", "attendance", "fees"],
    "homepage": "https://github.com/yourusername/sba",
    "license": "MIT",
    "version": "1.9.0",
    "authors": [
        {
            "name": "School SBA Team",
            "email": "support@schoolsba.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "SBA\\": "includes/",
            "SBA\\Tests\\": "tests/"
        },
        "files": [
            "config.php",
            "includes/helper-functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SBA\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test:coverage": "phpunit --coverage-html coverage",
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "phpcs": "phpcs --standard=PSR12 includes/ admin/ teacher/ student/",
        "phpstan": "phpstan analyse --level=5 includes/ admin/ teacher/ student/"
    },
    "scripts-descriptions": {
        "test": "Run all PHPUnit tests",
        "test:coverage": "Run tests with code coverage report",
        "test:unit": "Run unit tests only",
        "test:integration": "Run integration tests only",
        "phpcs": "Check code style with PHP_CodeSniffer",
        "phpstan": "Run static analysis with PHPStan"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
