═══════════════════════════════════════════════════════════════════════════════
AUTOMATIC FEE BILLING SYSTEM - QUICK START GUIDE
═══════════════════════════════════════════════════════════════════════════════

FEATURE: When fee structures are created, students are automatically billed and
fees immediately appear on student and parent portals.

═══════════════════════════════════════════════════════════════════════════════
INSTALLATION (5 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

1. CREATE DATABASE TABLE
   
   Option A - MySQL Command Line:
   $ mysql -u root -p sba < database/create_fee_payments_table.sql
   
   Option B - phpMyAdmin:
   - Go to SQL tab in phpMyAdmin
   - Open: database/create_fee_payments_table.sql
   - Copy-paste all SQL
   - Click Execute

2. VERIFY
   - Check: fee_payments table exists with columns
   - Check: fee_structure has status, created_at, updated_at columns

═══════════════════════════════════════════════════════════════════════════════
USAGE (3 STEPS)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: CREATE FEE STRUCTURE
   1. Go to Admin Dashboard
   2. Click "Fee Structure"
   3. Click "Add Fee Structure"
   4. Fill form:
      - Class: JSS1
      - Term: First Term 2025
      - Fee Type: Tuition Fee
      - Amount: 50000
      - Description: Annual tuition
   5. Click "Save Fee"
   
   ✓ Success! System automatically bills all JSS1 students

STEP 2: VIEW STUDENT FEES
   Parent Portal:
   - Go to parent/fees.php
   - See "Total Fees: ₦50,000"
   - See "Outstanding: ₦50,000"
   
   Student Portal:
   - Go to student/fees.php (if available)
   - See same fees

STEP 3: UPDATE OR DELETE FEES
   Edit:
   - Go to Admin > Fee Structure
   - Click Edit
   - Change amount
   - Click Save
   ✓ All student bills auto-update!
   
   Delete:
   - Go to Admin > Fee Structure
   - Click Delete
   - Confirm
   ✓ Pending bills are removed!

═══════════════════════════════════════════════════════════════════════════════
WHAT HAPPENS WHEN YOU CREATE A FEE
═══════════════════════════════════════════════════════════════════════════════

Timeline of Operations:

1. Admin creates fee structure
   ↓
2. System inserts into fee_structure table
   ↓
3. System finds all active students in that class
   ↓
4. System creates fee_payments record for EACH student
   ↓
5. System logs action in audit trail
   ↓
6. Parents see fees on fee payment page
   ↓
7. Students see fees on their dashboard
   ↓
8. System calculates outstanding balance = total - paid

═══════════════════════════════════════════════════════════════════════════════
PORTAL REFLECTION
═══════════════════════════════════════════════════════════════════════════════

PARENT FEES PAGE (parent/fees.php):
Shows per child:
  ✓ Total Fees = sum of all pending fee_payments
  ✓ Paid = sum of completed payments
  ✓ Outstanding = Total - Paid
  ✓ Individual fees by type
  ✓ Due dates

CHILD FEES DETAIL (parent/child-fees.php):
  ✓ Detailed breakdown
  ✓ Fee type and amounts
  ✓ Payment history
  ✓ Due date for payment

UPDATES IN REAL-TIME:
  ✓ After creating fee: outstanding balance increases
  ✓ After receiving payment: outstanding balance decreases
  ✓ After updating fee: all student balances update
  ✓ After deleting fee: pending fees removed

═══════════════════════════════════════════════════════════════════════════════
DATABASE TABLES
═══════════════════════════════════════════════════════════════════════════════

NEW TABLE: fee_payments
├─ fee_payment_id (unique ID)
├─ student_id (which student)
├─ term_id (which term)
├─ fee_type (tuition, exam, lab, etc)
├─ amount (how much)
├─ status (pending/partially_paid/paid/waived)
├─ due_date (when due)
├─ paid_amount (how much paid so far)
├─ payment_reference (receipt number)
└─ created_at, updated_at

UPDATED TABLE: fee_structure
├─ New: status (active/inactive)
├─ New: created_at (when created)
└─ New: updated_at (when modified)

═══════════════════════════════════════════════════════════════════════════════
EXAMPLES
═══════════════════════════════════════════════════════════════════════════════

EXAMPLE 1: Create Tuition Fee
  Actions:
  - Admin creates: Tuition Fee - JSS1 - ₦50,000 - First Term
  - System auto-bills all 45 JSS1 students
  - Each student gets ₦50,000 outstanding
  
  Portal View:
  - Parent sees: Total Fees ₦50,000 | Outstanding ₦50,000
  - Student sees: Same information
  
  When Parent Pays ₦20,000:
  - Outstanding updates to ₦30,000
  - Portal auto-updates

EXAMPLE 2: Update Fee Amount
  Actions:
  - Admin updates: Tuition Fee from ₦50,000 → ₦55,000
  - System updates ALL pending student bills
  - All outstanding balances increase by ₦5,000
  
  Portal View:
  - Total Fees now ₦55,000
  - Outstanding increases by ₦5,000

EXAMPLE 3: Delete Unused Fee
  Actions:
  - Admin deletes: "Lab Fee" (nobody has paid yet)
  - System removes pending lab fee from all students
  - Outstanding balances decrease
  
  Portal View:
  - Lab fee no longer shows
  - Outstanding balance decreases

═══════════════════════════════════════════════════════════════════════════════
TESTING CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

□ Create fee structure
  ✓ Check success message shows "Billed X students"
  ✓ Check fee_payments table has records for each student

□ Check parent portal
  ✓ Go to parent/fees.php
  ✓ Verify Total Fees shows correct amount
  ✓ Verify Outstanding shows same amount (if nothing paid)

□ Check student portal
  ✓ Go to student/fees.php (if available)
  ✓ Verify fees display correctly

□ Update fee structure
  ✓ Change amount from 50000 to 55000
  ✓ Check success message shows "Updated X student bills"
  ✓ Check portal shows new amount

□ Delete fee structure
  ✓ Delete a fee with pending status
  ✓ Check success message shows "Removed X pending bills"
  ✓ Check portal no longer shows that fee

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEM: Students not being billed when fee created
SOLUTION:
  1. Check students are marked as status='active'
  2. Check class_id is correctly assigned
  3. Check term_id is valid
  4. Run: SELECT COUNT(*) FROM students WHERE class_id=? AND status='active'

PROBLEM: Fees not showing on parent portal
SOLUTION:
  1. Clear browser cache (Ctrl+F5 on Windows)
  2. Check active term is set correctly
  3. Check fee_payments table has records
  4. Run: SELECT * FROM fee_payments WHERE student_id=?

PROBLEM: Outstanding fees not updating when payment received
SOLUTION:
  1. Check payment marked as 'completed' status
  2. Check fee_payments status updated to 'paid'
  3. Check term_id matches between payment and fee
  4. Reload page - portals cache results

═══════════════════════════════════════════════════════════════════════════════
AUDIT TRAIL
═══════════════════════════════════════════════════════════════════════════════

All fee operations are logged:

Action: Added fee structure: Tuition Fee (Billed 45 students)
Time: 2025-12-21 14:30:00
User: Admin Name
Details: fee_type=tuition, amount=50000, students_billed=45

Action: Updated fee structure: Tuition Fee (Updated 45 student bills)
Time: 2025-12-21 15:15:00
User: Admin Name
Details: Old amount=50000, New amount=55000

Action: Deleted fee structure: Lab Fee (Removed 45 pending bills)
Time: 2025-12-21 16:00:00
User: Admin Name
Details: fee_type=lab

═══════════════════════════════════════════════════════════════════════════════
FEATURES
═══════════════════════════════════════════════════════════════════════════════

✓ Automatic billing when fees created
✓ Instant portal updates (after reload)
✓ Fee updates cascade to all students
✓ Fee deletion removes pending bills
✓ Full audit trail
✓ Payment tracking per fee
✓ Outstanding balance auto-calculation
✓ Due date management
✓ Fee status (pending/partially_paid/paid/waived)
✓ Multi-term support
✓ Class-based fee management

═══════════════════════════════════════════════════════════════════════════════
STATUS: ✅ PRODUCTION READY

Installation: 5 minutes
Testing: 15 minutes
Deployment: Ready to go!

═══════════════════════════════════════════════════════════════════════════════
