/**
 * Dark Theme - School Management System
 * Based on Navy/Dark Blue Color Scheme
 */

:root {
    /* Dark Theme Colors */
    --primary-bg: #1a1d29;           /* Main background - very dark navy */
    --secondary-bg: #232734;          /* Secondary background - dark navy */
    --sidebar-bg: #1e2230;            /* Sidebar background */
    --card-bg: #252936;               /* Card background */
    --header-bg: #1a1d29;             /* Header background */
    
    /* Accent Colors */
    --primary-blue: #4d7cfe;          /* Primary blue */
    --accent-blue: #5b8def;           /* Accent blue */
    --success-green: #00d4aa;         /* Success/Present - bright green */
    --warning-orange: #ffa726;        /* Warning/Late - orange */
    --danger-red: #ef4444;            /* Danger/Absent - red */
    --info-cyan: #00bcd4;             /* Info - cyan */
    
    /* Text Colors */
    --text-primary: #e4e7eb;          /* Primary text - light gray */
    --text-secondary: #9ca3af;        /* Secondary text - medium gray */
    --text-muted: #6b7280;            /* Muted text - darker gray */
    
    /* Border & Divider */
    --border-color: #2d3340;          /* Border color */
    --divider-color: #2a2f3d;         /* Divider color */
    
    /* Stats Card Colors */
    --stat-card-bg: #2a2f3d;          /* Stat card background */
    --stat-card-border: #3d4555;      /* Stat card border */
    
    /* Chart Colors */
    --chart-primary: #4d7cfe;
    --chart-success: #00d4aa;
    --chart-warning: #ffa726;
    --chart-danger: #ef4444;
    
    /* Hover States */
    --hover-bg: #2d3340;
    --active-bg: #353b4a;
}

/* Global Styles */
body {
    background: var(--primary-bg) !important;
    color: var(--text-primary) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Sidebar */
.sidebar,
aside.sidebar {
    background: var(--sidebar-bg) !important;
    border-right: 1px solid var(--border-color) !important;
}

.sidebar-header {
    background: var(--sidebar-bg) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

.sidebar-logo-text h2,
.sidebar-logo-text p {
    color: var(--text-primary) !important;
}

.menu-title {
    color: var(--text-muted) !important;
    font-size: 11px !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    margin-top: 20px !important;
}

.menu-item {
    color: var(--text-secondary) !important;
    transition: all 0.3s ease !important;
    border-radius: 8px !important;
    margin: 4px 8px !important;
}

.menu-item:hover {
    background: var(--hover-bg) !important;
    color: var(--text-primary) !important;
}

.menu-item.active {
    background: var(--primary-blue) !important;
    color: white !important;
}

.menu-item i {
    width: 20px !important;
    text-align: center !important;
}

/* Header */
.header {
    background: var(--header-bg) !important;
    border-bottom: 1px solid var(--border-color) !important;
    padding: 15px 30px !important;
}

.header h1 {
    color: var(--text-primary) !important;
    font-size: 24px !important;
    font-weight: 600 !important;
}

.breadcrumb {
    background: transparent !important;
    color: var(--text-secondary) !important;
}

.breadcrumb a {
    color: var(--text-secondary) !important;
}

.breadcrumb a:hover {
    color: var(--primary-blue) !important;
}

/* Search Box */
.search-box {
    background: var(--secondary-bg) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
}

.search-box input {
    background: transparent !important;
    color: var(--text-primary) !important;
    border: none !important;
}

.search-box input::placeholder {
    color: var(--text-muted) !important;
}

.search-box i {
    color: var(--text-secondary) !important;
}

/* Main Content */
.main-content {
    background: var(--primary-bg) !important;
}

.content-wrapper {
    background: var(--primary-bg) !important;
    padding: 30px !important;
}

.content-header h1 {
    color: var(--text-primary) !important;
    font-size: 28px !important;
    font-weight: 600 !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Cards */
.card {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
    margin-bottom: 24px !important;
}

.card-header {
    background: transparent !important;
    border-bottom: 1px solid var(--border-color) !important;
    padding: 20px 24px !important;
}

.card-header h3,
.card-header h2 {
    color: var(--text-primary) !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    margin: 0 !important;
}

.card-body {
    padding: 24px !important;
    color: var(--text-primary) !important;
}

/* Stats Grid */
.stats-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) !important;
    gap: 20px !important;
    margin-bottom: 30px !important;
}

/* Stat Cards */
.stat-card {
    background: var(--stat-card-bg) !important;
    border: 1px solid var(--stat-card-border) !important;
    border-left: 4px solid var(--primary-blue) !important;
    border-radius: 12px !important;
    padding: 24px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

.stat-card:hover {
    transform: translateY(-4px) !important;
    box-shadow: 0 8px 24px rgba(77, 124, 254, 0.2) !important;
}

.stat-card.blue {
    border-left-color: var(--primary-blue) !important;
}

.stat-card.green {
    border-left-color: var(--success-green) !important;
}

.stat-card.orange {
    border-left-color: var(--warning-orange) !important;
}

.stat-card.purple {
    border-left-color: #a855f7 !important;
}

.stat-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 16px !important;
}

.stat-icon {
    width: 48px !important;
    height: 48px !important;
    border-radius: 12px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 24px !important;
}

.stat-icon.blue {
    background: rgba(77, 124, 254, 0.15) !important;
    color: var(--primary-blue) !important;
}

.stat-icon.green {
    background: rgba(0, 212, 170, 0.15) !important;
    color: var(--success-green) !important;
}

.stat-icon.orange {
    background: rgba(255, 167, 38, 0.15) !important;
    color: var(--warning-orange) !important;
}

.stat-icon.purple {
    background: rgba(168, 85, 247, 0.15) !important;
    color: #a855f7 !important;
}

.stat-trend {
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
}

.stat-trend.up {
    color: var(--success-green) !important;
}

.stat-trend.down {
    color: var(--danger-red) !important;
}

.stat-body h3 {
    font-size: 32px !important;
    font-weight: 700 !important;
    color: var(--text-primary) !important;
    margin: 8px 0 !important;
}

.stat-body p {
    color: var(--text-secondary) !important;
    font-size: 14px !important;
    margin: 0 !important;
}

/* Buttons */
.btn {
    border-radius: 8px !important;
    padding: 10px 20px !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    border: none !important;
}

.btn-primary {
    background: var(--primary-blue) !important;
    color: white !important;
}

.btn-primary:hover {
    background: var(--accent-blue) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(77, 124, 254, 0.4) !important;
}

.btn-success {
    background: var(--success-green) !important;
    color: white !important;
}

.btn-success:hover {
    background: #00b894 !important;
}

.btn-warning {
    background: var(--warning-orange) !important;
    color: white !important;
}

.btn-danger {
    background: var(--danger-red) !important;
    color: white !important;
}

.btn-secondary {
    background: var(--secondary-bg) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
}

.btn-info {
    background: var(--info-cyan) !important;
    color: white !important;
}

/* Tables */
table {
    width: 100% !important;
    border-collapse: collapse !important;
}

thead {
    background: var(--secondary-bg) !important;
}

th {
    color: var(--text-secondary) !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    font-size: 12px !important;
    letter-spacing: 0.5px !important;
    padding: 16px !important;
    border-bottom: 1px solid var(--border-color) !important;
}

td {
    color: var(--text-primary) !important;
    padding: 16px !important;
    border-bottom: 1px solid var(--border-color) !important;
}

tr:hover {
    background: var(--hover-bg) !important;
}

.table-responsive {
    background: var(--card-bg) !important;
    border-radius: 12px !important;
    overflow: hidden !important;
}

/* Badges */
.badge {
    padding: 6px 12px !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.badge-success {
    background: rgba(0, 212, 170, 0.15) !important;
    color: var(--success-green) !important;
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15) !important;
    color: var(--danger-red) !important;
}

.badge-warning {
    background: rgba(255, 167, 38, 0.15) !important;
    color: var(--warning-orange) !important;
}

.badge-info {
    background: rgba(0, 188, 212, 0.15) !important;
    color: var(--info-cyan) !important;
}

.badge-primary {
    background: rgba(77, 124, 254, 0.15) !important;
    color: var(--primary-blue) !important;
}

/* Forms */
.form-control,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select,
textarea {
    background: var(--secondary-bg) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
}

.form-control:focus,
input:focus,
select:focus,
textarea:focus {
    background: var(--secondary-bg) !important;
    border-color: var(--primary-blue) !important;
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(77, 124, 254, 0.1) !important;
}

.form-label,
label {
    color: var(--text-secondary) !important;
    font-weight: 500 !important;
    margin-bottom: 8px !important;
}

.form-group {
    margin-bottom: 20px !important;
}

/* Alerts */
.alert {
    border-radius: 12px !important;
    padding: 16px 20px !important;
    border: 1px solid !important;
    margin-bottom: 20px !important;
}

.alert-success {
    background: rgba(0, 212, 170, 0.1) !important;
    border-color: var(--success-green) !important;
    color: var(--success-green) !important;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1) !important;
    border-color: var(--danger-red) !important;
    color: var(--danger-red) !important;
}

.alert-warning {
    background: rgba(255, 167, 38, 0.1) !important;
    border-color: var(--warning-orange) !important;
    color: var(--warning-orange) !important;
}

.alert-info {
    background: rgba(0, 188, 212, 0.1) !important;
    border-color: var(--info-cyan) !important;
    color: var(--info-cyan) !important;
}

/* Charts */
canvas {
    background: transparent !important;
}

/* Modals */
.modal-content {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
}

.modal-header {
    background: var(--secondary-bg) !important;
    border-bottom: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.modal-title {
    color: var(--text-primary) !important;
}

.modal-body {
    background: var(--card-bg) !important;
    color: var(--text-primary) !important;
}

.modal-footer {
    background: var(--secondary-bg) !important;
    border-top: 1px solid var(--border-color) !important;
}

.close {
    color: var(--text-primary) !important;
}

/* Dropdowns */
.dropdown-menu {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3) !important;
}

.dropdown-item {
    color: var(--text-primary) !important;
}

.dropdown-item:hover {
    background: var(--hover-bg) !important;
    color: var(--text-primary) !important;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
}

::-webkit-scrollbar-track {
    background: var(--secondary-bg) !important;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color) !important;
    border-radius: 4px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: #3d4555 !important;
}

/* User Profile */
.user-profile {
    background: var(--secondary-bg) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
    padding: 8px 12px !important;
}

.user-avatar {
    background: var(--primary-blue) !important;
    border: 2px solid var(--border-color) !important;
}

/* Pagination */
.pagination {
    gap: 8px !important;
}

.page-link {
    background: var(--secondary-bg) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 8px !important;
}

.page-link:hover {
    background: var(--hover-bg) !important;
    border-color: var(--primary-blue) !important;
    color: var(--primary-blue) !important;
}

.page-item.active .page-link {
    background: var(--primary-blue) !important;
    border-color: var(--primary-blue) !important;
}

/* Progress Bars */
.progress {
    background: var(--secondary-bg) !important;
    border-radius: 8px !important;
}

.progress-bar {
    background: var(--primary-blue) !important;
}

/* Select2 Dropdowns */
.select2-container--default .select2-selection--single {
    background: var(--secondary-bg) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.select2-dropdown {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
}

.select2-results__option {
    color: var(--text-primary) !important;
}

.select2-results__option--highlighted {
    background: var(--hover-bg) !important;
}

/* Tabs */
.nav-tabs {
    border-bottom: 1px solid var(--border-color) !important;
}

.nav-tabs .nav-link {
    color: var(--text-secondary) !important;
    border: none !important;
    border-bottom: 2px solid transparent !important;
}

.nav-tabs .nav-link:hover {
    color: var(--text-primary) !important;
    border-bottom-color: var(--border-color) !important;
}

.nav-tabs .nav-link.active {
    color: var(--primary-blue) !important;
    background: transparent !important;
    border-bottom-color: var(--primary-blue) !important;
}

/* Footer */
.footer {
    background: var(--sidebar-bg) !important;
    border-top: 1px solid var(--border-color) !important;
    color: var(--text-secondary) !important;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr !important;
    }
    
    .content-wrapper {
        padding: 20px !important;
    }
}

/* Dark mode specific overrides */
body.dark-mode,
html.dark-mode {
    background: var(--primary-bg) !important;
    color: var(--text-primary) !important;
}
