/* ============================================================================
   ENHANCED RESPONSIVE SYSTEM - v2.0
   Dynamic Flex Layout with Device Auto-Detection
   Prevents Text Overlapping on All Devices
   ============================================================================ */

/* Apply to <html> for better responsiveness */
html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* Dynamic Flex Containers - Auto-adjust based on screen size */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 20px);
    align-items: stretch;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 20px);
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 2vw, 20px);
}

/* Responsive Flex Items - Grow and shrink dynamically */
.flex-1 { flex: 1 1 0%; min-width: 0; }
.flex-2 { flex: 2 1 0%; min-width: 0; }
.flex-3 { flex: 3 1 0%; min-width: 0; }
.flex-auto { flex: 1 1 auto; min-width: 0; }
.flex-none { flex: 0 0 auto; }

/* Prevent Text Overflow - Essential for all text containers */
.text-safe,
.card-title,
.card-content,
.stat-card h3,
.stat-card .value,
table td,
table th,
.btn,
.badge {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* Responsive Typography - Fluid font sizes using clamp() */
body {
    font-size: clamp(14px, 1.5vw, 16px);
    line-height: 1.6;
}

h1 { font-size: clamp(1.75rem, 4vw, 2.5rem); line-height: 1.2; }
h2 { font-size: clamp(1.5rem, 3.5vw, 2rem); line-height: 1.3; }
h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); line-height: 1.3; }
h4 { font-size: clamp(1.125rem, 2.5vw, 1.5rem); line-height: 1.4; }
h5 { font-size: clamp(1rem, 2vw, 1.25rem); line-height: 1.4; }
h6 { font-size: clamp(0.9375rem, 1.8vw, 1.125rem); line-height: 1.5; }

p, span, div {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.6;
}

small { font-size: clamp(0.75rem, 1.2vw, 0.875rem); }

/* Enhanced Stats Grid - No overlapping, fully responsive */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
    gap: clamp(15px, 2.5vw, 25px);
    width: 100%;
    margin-bottom: 30px;
}

/* Stat Cards - Dynamic sizing with text protection */
.stat-card {
    background: var(--bg-card);
    padding: clamp(15px, 3vw, 25px);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.stat-card h3 {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    margin-bottom: clamp(8px, 1.5vw, 12px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.stat-card .value {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: bold;
    line-height: 1.2;
    word-break: break-word;
    max-width: 100%;
}

.stat-card .icon {
    font-size: clamp(2rem, 5vw, 3rem);
    opacity: 0.2;
    position: absolute;
    right: clamp(10px, 2vw, 20px);
    top: clamp(10px, 2vw, 20px);
}

/* Cards - Responsive with overflow protection */
.card {
    background: var(--bg-card);
    border-radius: 15px;
    padding: clamp(15px, 3vw, 25px);
    box-shadow: var(--shadow);
    margin-bottom: clamp(15px, 2.5vw, 25px);
    overflow: hidden;
    word-wrap: break-word;
}

.card-header {
    padding: clamp(12px, 2.5vw, 20px);
    border-bottom: 1px solid var(--border-color);
    word-wrap: break-word;
}

.card-body {
    padding: clamp(15px, 3vw, 25px);
}

.card-title {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
    margin-bottom: clamp(8px, 1.5vw, 15px);
    line-height: 1.3;
    max-width: 100%;
}

/* Responsive Grid System */
.grid-1 { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 100%), 1fr)); gap: clamp(15px, 2.5vw, 25px); }
.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr)); gap: clamp(15px, 2.5vw, 25px); }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr)); gap: clamp(15px, 2.5vw, 25px); }
.grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr)); gap: clamp(15px, 2.5vw, 25px); }
.grid-5 { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(180px, 100%), 1fr)); gap: clamp(15px, 2.5vw, 25px); }

.schools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
    gap: clamp(15px, 2.5vw, 25px);
    width: 100%;
    align-items: stretch;
}

.schools-grid > .card {
    width: 100%;
    margin-bottom: 0;
    min-width: 0;
}

.schools-action-bar {
    flex-wrap: wrap;
    gap: 10px;
}

/* Tables - Fully responsive with mobile stacking */
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: clamp(15px, 2.5vw, 25px);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: clamp(0.8125rem, 1.5vw, 0.9375rem);
}

table th,
table td {
    padding: clamp(8px, 1.5vw, 12px);
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

/* Mobile table transformation */
@media (max-width: 768px) {
    table th,
    table td {
        font-size: 0.75rem;
        padding: 6px 8px;
    }
}

@media (max-width: 480px) {
    /* Stack table rows vertically on very small screens */
    .table-mobile-stack table,
    .table-mobile-stack thead,
    .table-mobile-stack tbody,
    .table-mobile-stack th,
    .table-mobile-stack td,
    .table-mobile-stack tr {
        display: block;
        width: 100%;
    }
    
    .table-mobile-stack thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .table-mobile-stack tr {
        margin-bottom: 15px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 10px;
        background: var(--bg-card);
    }
    
    .table-mobile-stack td {
        border: none;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: right;
    }
    
    .table-mobile-stack td:before {
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        content: attr(data-label);
        text-align: left;
    }
}

/* Form Elements - Responsive sizing */
.form-group input,
.form-group select,
.form-group textarea {
    font-size: clamp(0.875rem, 2vw, 1rem);
    padding: clamp(10px, 2vw, 14px);
    width: 100%;
    box-sizing: border-box;
}

/* Buttons - Touch-friendly on mobile */
.btn {
    padding: clamp(10px, 2vw, 14px) clamp(20px, 3vw, 28px);
    font-size: clamp(0.8125rem, 1.8vw, 0.9375rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-block {
    width: 100%;
    display: block;
}

/* Device-Specific Touch Targets */
@media (hover: none) and (pointer: coarse) {
    /* Touch devices - larger tap targets */
    .btn,
    a.clickable,
    button,
    .menu-item {
        min-height: 44px;
        min-width: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        min-height: 44px;
    }
}

/* Container Widths */
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 clamp(15px, 3vw, 30px);
}

.container-fluid {
    width: 100%;
    padding: 0 clamp(15px, 3vw, 30px);
}

/* ============================================================================
   DEVICE-SPECIFIC BREAKPOINTS
   ============================================================================ */

/* Extra Large Desktop (1920px+) */
@media (min-width: 1920px) {
    .container { max-width: 1600px; }
    .stats-grid { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
}

/* Large Desktop (1440px - 1919px) */
@media (min-width: 1440px) and (max-width: 1919px) {
    .stats-grid { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
}

/* Desktop (1200px - 1439px) */
@media (min-width: 1200px) and (max-width: 1439px) {
    .stats-grid { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
}

/* Laptop (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .stats-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
    .card { padding: 20px; }
}

/* Tablet Landscape (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .stats-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .card { padding: 15px; }
    .stat-card { min-height: 110px; }
}

/* Tablet Portrait & Mobile Landscape (576px - 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .stats-grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
    .stat-card { min-height: 100px; padding: 12px 15px; }
    .btn:not(.no-full-width) { width: 100%; justify-content: center; }
}

/* Mobile Portrait (320px - 575px) */
@media (max-width: 575px) {
    .stats-grid { grid-template-columns: 1fr; }
    
    .stat-card {
        min-height: 90px;
        padding: 15px;
    }
    
    .stat-card .value {
        font-size: 1.75rem;
    }
    
    .card {
        padding: 12px;
        border-radius: 10px;
        margin-bottom: 12px;
    }
    
    .btn:not(.no-full-width) {
        width: 100%;
        justify-content: center;
    }
    
    /* Stack header actions */
    .header-actions,
    .page-header-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

/* Extra Small Mobile (< 375px) */
@media (max-width: 374px) {
    .stat-card .value { font-size: 1.5rem; }
    .card-title { font-size: 1rem; }
    table th, table td { font-size: 0.6875rem; padding: 4px 6px; }
}

/* ============================================================================
   ORIENTATION HANDLING
   ============================================================================ */

@media (orientation: landscape) and (max-height: 600px) {
    /* Landscape mobile - reduce vertical spacing */
    .stat-card { min-height: 80px; padding: 10px 15px; }
    .page-header { padding: 10px 0; }
    .card { margin-bottom: 10px; }
}

@media (orientation: portrait) and (max-width: 768px) {
    /* Portrait mobile - optimize for vertical scrolling */
    .stats-grid { gap: 15px; }
    .card { margin-bottom: 15px; }
}

/* ============================================================================
   UTILITY CLASSES FOR RESPONSIVENESS
   ============================================================================ */

/* Hide/Show utilities */
.mobile-only { display: none; }
.desktop-only { display: block; }

@media (max-width: 768px) {
    .mobile-only { display: block; }
    .desktop-only { display: none; }
    .hide-mobile { display: none; }
}

/* Responsive spacing */
.mt-responsive { margin-top: clamp(10px, 2vw, 20px); }
.mb-responsive { margin-bottom: clamp(10px, 2vw, 20px); }
.my-responsive { margin-top: clamp(10px, 2vw, 20px); margin-bottom: clamp(10px, 2vw, 20px); }
.p-responsive { padding: clamp(15px, 3vw, 25px); }
.px-responsive { padding-left: clamp(15px, 3vw, 25px); padding-right: clamp(15px, 3vw, 25px); }
.py-responsive { padding-top: clamp(15px, 3vw, 25px); padding-bottom: clamp(15px, 3vw, 25px); }
.gap-responsive { gap: clamp(10px, 2vw, 20px); }

/* Text overflow protection */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.text-wrap {
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.text-break {
    word-break: break-word;
    overflow-wrap: break-word;
}

/* ============================================================================
   PRINT STYLES
   ============================================================================ */

@media print {
    .sidebar,
    .header,
    .theme-toggle,
    .mobile-menu-toggle,
    .btn,
    .no-print {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
        padding: 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
        page-break-inside: avoid;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt;
    }
}

/* ============================================================================
   ACCESSIBILITY ENHANCEMENTS
   ============================================================================ */

/* Focus visible for keyboard navigation */
:focus-visible {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card,
    .stat-card {
        border: 2px solid var(--border-color);
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* ============================================================================
   COMPLETE PAGE RESPONSIVE FIXES
   ============================================================================ */

/* Prevent all pages from being stuck - Flexible layout */
.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.main-content {
    flex: 1;
    min-width: 0;
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

/* Responsive content area */
.content {
    padding: clamp(15px, 3vw, 30px);
    flex: 1;
    width: 100%;
    overflow-x: hidden;
}

/* Ensure all page content flows properly */
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
}

/* Responsive grid layouts for all pages */
.page-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: clamp(15px, 2vw, 25px);
    width: 100%;
    margin-bottom: 30px;
}

/* Responsive flex layouts for all pages */
.page-flex {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(15px, 2vw, 25px);
    width: 100%;
    margin-bottom: 30px;
}

/* Responsive card layouts for all pages */
.page-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
    gap: clamp(15px, 2vw, 25px);
    width: 100%;
    margin-bottom: 30px;
}

/* Prevent overflow on all page elements */
.no-overflow {
    overflow: hidden;
    max-width: 100%;
}

/* Responsive spacing for all page sections */
.section-padding {
    padding: clamp(20px, 4vw, 40px) 0;
}

/* Flexible page header */
.page-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

/* Responsive page title */
.page-title {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    margin: 0;
    flex: 1;
    min-width: 200px;
}

/* Responsive page actions */
.page-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

/* Responsive sidebar for all pages */
.sidebar {
    width: 280px;
    background: var(--bg-card);
    border-right: 1px solid var(--border-color);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

/* Mobile sidebar */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 1001;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* Tablet sidebar */
@media (min-width: 769px) and (max-width: 991px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .menu-item span {
        display: none;
    }
    
    .sidebar .menu-title {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
}