/**
 * Responsive CSS for Mobile, Tablet, and Desktop
 * School Management System
 * OPTIMIZED FOR SMALL ANDROID SCREENS (320px - 480px)
 */

/* ============================================
   MOBILE FIRST APPROACH
   ============================================ */

/* Base Mobile Styles (320px and up) */
@media screen and (max-width: 768px) {
    
    /* Dashboard Wrapper */
    .dashboard-wrapper {
        flex-direction: column;
    }
    
    /* Sidebar */
    .sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        height: 100vh;
        width: 280px;
        z-index: 1000;
        transition: left 0.3s ease;
        overflow-y: auto;
    }
    
    .sidebar.active {
        left: 0;
        box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
    }
    
    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
        display: flex !important;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
        background: linear-gradient(135deg, #2196F3, #9C27B0);
        color: white;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
        z-index: 999;
        box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
    }
    
    /* Main Content */
    .main-content {
        width: 100%;
        margin-left: 0;
        padding: 0;
    }
    
    /* Header */
    .header {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }
    
    .header-left {
        width: 100%;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-box {
        display: none; /* Hide on mobile, show search icon instead */
    }
    
    .user-profile {
        flex: 1;
        justify-content: flex-end;
    }
    
    .user-info {
        display: none; /* Hide user info text on mobile */
    }
    
    /* Content Area */
    .content {
        padding: 15px;
    }
    
    /* Reduce padding on small screens */
    .card {
        margin-bottom: 15px;
        border-radius: 8px;
        padding: 0;
    }
    
    .card-header {
        padding: 12px;
        font-size: 15px;
    }
    
    .card-body {
        padding: 12px;
    }
    
    /* Flex-based responsive grid */
    .stats-grid,
    .stat-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .stat-card {
        flex: 1 1 calc(50% - 5px);
        min-width: 150px;
        padding: 12px;
    }
    
    .stat-card h3 {
        font-size: 20px;
        margin: 5px 0;
    }
    
    .stat-card p {
        font-size: 12px;
        margin: 0;
    }
    
    /* Single column on very small screens */
    @media screen and (max-width: 400px) {
        .stat-card {
            flex: 1 1 100%;
        }
    }
    
    /* Tables - optimized for small screens */
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: -12px;
        padding: 12px;
    }
    
    table {
        font-size: 13px;
        min-width: 100%;
    }
    
    table th,
    table td {
        padding: 8px 6px;
        white-space: nowrap;
    }
    
    table th {
        font-size: 12px;
    }
    
    /* Stack table columns on very small screens */
    @media screen and (max-width: 400px) {
        table th,
        table td {
            padding: 6px 4px;
            font-size: 11px;
        }
    }
    
    /* Hide less important columns on mobile */
    .hide-mobile {
        display: none !important;
    }
    
    /* Forms - optimized for touch */
    .form-group {
        margin-bottom: 12px;
    }
    
    .form-group label {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
        display: block;
    }
    
    .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: flex-start;
    }
    
    .form-row > * {
        flex: 1 1 calc(50% - 5px);
        min-width: 140px;
    }
    
    input,
    select,
    textarea {
        font-size: 16px; /* Prevent zoom on iOS */
        padding: 10px;
        border-radius: 6px;
        width: 100%;
        box-sizing: border-box;
    }
    
    /* Single column forms on very small screens */
    @media screen and (max-width: 400px) {
        .form-row > * {
            flex: 1 1 100%;
            min-width: auto;
        }
    }
    
    /* Buttons - touch-friendly */
    .btn {
        width: 100%;
        padding: 12px 16px;
        font-size: 14px;
        min-height: 44px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    .btn-small {
        width: auto;
        padding: 8px 12px;
        font-size: 12px;
        min-height: 36px;
    }
    
    .btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
    }
    
    .btn-group .btn {
        flex: 1 1 calc(50% - 4px);
        width: auto;
    }
    
    /* Modals - better for small screens */
    .modal {
        padding: 8px;
    }
    
    .modal-content {
        width: 95%;
        max-width: 100%;
        margin: 10px auto;
        max-height: 95vh;
        overflow-y: auto;
        border-radius: 8px;
        padding: 15px;
    }
    
    .modal-content h3 {
        font-size: 16px;
        margin-top: 0;
    }
    
    /* Dropdowns - full width on mobile */
    #notificationDropdown,
    #userMenuDropdown,
    .dropdown-menu {
        width: 90vw !important;
        max-width: 320px !important;
        right: 5vw !important;
        left: auto !important;
    }
    
    /* Charts */
    canvas {
        max-height: 250px !important;
    }
    
    /* Grid Layouts - use flex for better small screen support */
    .grid-2,
    .grid-3,
    .grid-4 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .grid-2 > *,
    .grid-3 > *,
    .grid-4 > * {
        flex: 1 1 calc(50% - 5px);
        min-width: 140px;
    }
    
    /* Single column on very small screens */
    @media screen and (max-width: 400px) {
        .grid-2 > *,
        .grid-3 > *,
        .grid-4 > * {
            flex: 1 1 100%;
            min-width: auto;
        }
    }
    
    /* Subject Grid - flex based */
    .subject-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .subject-grid > * {
        flex: 1 1 calc(50% - 5px);
        min-width: 130px;
    }
    
    @media screen and (max-width: 400px) {
        .subject-grid > * {
            flex: 1 1 100%;
            min-width: auto;
        }
    }
    
    /* Exam Cards */
    .exam-card {
        padding: 15px;
    }
    
    .exam-details {
        grid-template-columns: 1fr !important;
    }
    
    /* Payment Cards */
    .payment-card {
        padding: 15px;
    }
    
    .payment-details {
        grid-template-columns: 1fr !important;
    }
    
    /* Timetable */
    .timetable-grid {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Breadcrumb */
    .breadcrumb {
        font-size: 12px;
    }
    
    /* Theme Toggle */
    .theme-toggle {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
    }
    
    /* Footer - optimize for mobile */
    footer {
        padding: 12px;
        font-size: 11px;
    }
    
    footer p {
        margin: 4px 0;
    }
    
    /* Touch-friendly spacing */
    .menu-item {
        padding: 12px 20px;
        font-size: 15px;
    }
    
    /* Text sizing for small screens */
    h1 {
        font-size: 20px;
        margin: 15px 0 10px 0;
    }
    
    h2 {
        font-size: 18px;
        margin: 12px 0 8px 0;
    }
    
    h3 {
        font-size: 16px;
        margin: 10px 0 6px 0;
    }
    
    h4, h5, h6 {
        font-size: 14px;
        margin: 8px 0 4px 0;
    }
    
    p {
        margin: 6px 0;
        line-height: 1.4;
    }
    
    small {
        font-size: 12px;
    }
    
    /* Very small screens */
    @media screen and (max-width: 400px) {
        h1 {
            font-size: 18px;
        }
        
        h2 {
            font-size: 16px;
        }
        
        h3 {
            font-size: 15px;
        }
    }
    
    /* Login Page Mobile */
    .login-container {
        flex-direction: column;
        padding: 20px;
    }
    
    .login-box {
        width: 100%;
        max-width: 100%;
        padding: 30px 20px;
    }
    
    .login-illustration {
        display: none;
    }
}

/* ============================================
   TABLET STYLES (768px - 1024px)
   ============================================ */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    
    /* Sidebar */
    .sidebar {
        width: 240px;
    }
    
    /* Main Content */
    .main-content {
        margin-left: 240px;
        width: calc(100% - 240px);
    }
    
    /* Header */
    .header {
        padding: 20px 25px;
    }
    
    /* Content */
    .content {
        padding: 25px;
    }
    
    /* Grid Layouts */
    .grid-2 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .grid-3,
    .grid-4 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    /* Stats Grid */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    /* Subject Grid */
    .subject-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    /* Tables */
    table {
        font-size: 14px;
    }
    
    /* Cards */
    .card {
        margin-bottom: 20px;
    }
    
    /* Hide mobile menu toggle */
    .mobile-menu-toggle {
        display: none !important;
    }
    
    /* Forms */
    .form-row {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

/* ============================================
   LANDSCAPE MOBILE (480px - 768px)
   ============================================ */

@media screen and (min-width: 480px) and (max-width: 768px) {
    
    /* Stats Grid */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    /* Grid Layouts */
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    /* Subject Grid */
    .subject-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    /* Modal */
    .modal-content {
        width: 90%;
        max-width: 500px;
    }
    
    /* Buttons */
    .btn-group {
        flex-direction: row;
    }
    
    .btn-group .btn {
        width: auto;
    }
}

/* ============================================
   LARGE DESKTOP (1440px and up)
   ============================================ */

@media screen and (min-width: 1440px) {
    
    .content {
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr) !important;
    }
    
    .grid-4 {
        grid-template-columns: repeat(4, 1fr) !important;
    }
    
    .subject-grid {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}

/* ============================================
   TOUCH DEVICE OPTIMIZATIONS
   ============================================ */

@media (hover: none) and (pointer: coarse) {
    
    /* Larger touch targets */
    .btn,
    .menu-item,
    a,
    button {
        min-height: 44px;
        min-width: 44px;
    }
    
    /* Remove hover effects */
    .card:hover,
    .btn:hover,
    .menu-item:hover {
        transform: none;
    }
    
    /* Add active states instead */
    .card:active,
    .btn:active,
    .menu-item:active {
        transform: scale(0.98);
        opacity: 0.9;
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    
    .sidebar,
    .header,
    .theme-toggle,
    .mobile-menu-toggle,
    .btn,
    footer,
    .no-print {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .content {
        padding: 0;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* ============================================
   ACCESSIBILITY IMPROVEMENTS
   ============================================ */

/* Focus visible for keyboard navigation */
*:focus-visible {
    outline: 2px solid #2196F3;
    outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid currentColor;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* ============================================
   ORIENTATION SPECIFIC
   ============================================ */

@media screen and (orientation: landscape) and (max-height: 500px) {
    
    /* Reduce header height in landscape */
    .header {
        padding: 10px 20px;
    }
    
    .sidebar-header {
        padding: 15px;
    }
    
    .menu-item {
        padding: 10px 20px;
    }
}

/* ============================================
   ANDROID SPECIFIC FIXES
   ============================================ */

/* Fix for Android Chrome address bar */
.dashboard-wrapper {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html {
    height: -webkit-fill-available;
}

/* Fix for Android input zoom */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
select,
textarea {
    font-size: 16px !important;
}

/* ============================================
   iOS SPECIFIC FIXES
   ============================================ */

/* Fix for iOS Safari bounce */
body {
    overscroll-behavior-y: none;
}

/* Fix for iOS input shadow */
input,
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.hide-on-mobile {
    display: none !important;
}

@media screen and (min-width: 769px) {
    .hide-on-mobile {
        display: block !important;
    }
    
    .hide-on-desktop {
        display: none !important;
    }
}

.text-center-mobile {
    text-align: center;
}

@media screen and (min-width: 769px) {
    .text-center-mobile {
        text-align: left;
    }
}

/* Scrollbar styling for mobile */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* ============================================
   EXTRA SMALL DEVICES (320px - 380px)
   ============================================ */

@media screen and (max-width: 380px) {
    /* Reduce spacing dramatically */
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-size: 13px;
        line-height: 1.3;
    }
    
    .content {
        padding: 8px;
    }
    
    .content-wrapper {
        padding: 8px;
    }
    
    .card {
        margin-bottom: 10px;
        border-radius: 6px;
    }
    
    .card-header {
        padding: 10px;
        font-size: 14px;
    }
    
    .card-body {
        padding: 10px;
    }
    
    .stat-card {
        padding: 10px;
    }
    
    .stat-card h3 {
        font-size: 18px;
        margin: 3px 0;
    }
    
    .stat-card p {
        font-size: 11px;
        margin: 0;
    }
    
    .stat-card .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-bottom: 8px;
    }
    
    /* Flex items on small screens */
    .stat-card {
        flex: 1 1 100% !important;
        min-width: auto !important;
    }
    
    /* Buttons */
    .btn {
        padding: 10px 12px;
        font-size: 13px;
        min-height: 40px;
    }
    
    .btn-small {
        padding: 6px 10px;
        font-size: 11px;
        min-height: 32px;
    }
    
    /* Forms */
    .form-group {
        margin-bottom: 10px;
    }
    
    .form-group label {
        font-size: 13px;
        margin-bottom: 4px;
    }
    
    input,
    select,
    textarea {
        font-size: 14px;
        padding: 8px;
    }
    
    /* Tables */
    table {
        font-size: 12px;
    }
    
    table th {
        font-size: 11px;
        padding: 5px 3px;
    }
    
    table td {
        padding: 5px 3px;
    }
    
    /* Text sizing */
    h1 {
        font-size: 16px;
    }
    
    h2 {
        font-size: 14px;
    }
    
    h3 {
        font-size: 13px;
    }
    
    h4, h5, h6 {
        font-size: 12px;
    }
    
    small {
        font-size: 10px;
    }
    
    /* Badge sizing */
    .badge {
        padding: 2px 6px;
        font-size: 10px;
    }
    
    /* Menu items */
    .menu-item {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .menu-item i {
        margin-right: 8px;
        width: 16px;
    }
    
    /* Modal optimizations */
    .modal-content {
        padding: 12px;
        border-radius: 6px;
    }
    
    .modal-content h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    /* Payment/Collection cards */
    .payment-card,
    .collection-item {
        padding: 10px;
        margin-bottom: 8px;
    }
    
    .payment-details {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .payment-details > * {
        flex: 1 1 calc(50% - 4px);
        min-width: 100px;
        font-size: 12px;
    }
    
    /* Chart containers */
    canvas {
        max-height: 200px !important;
    }
    
    .chart-container {
        max-height: 220px;
        overflow-y: auto;
    }
    
    /* List items */
    .activity-item,
    .notification-item {
        padding: 10px;
        gap: 10px;
    }
    
    .activity-icon {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .activity-content strong {
        font-size: 12px;
    }
    
    .activity-time {
        font-size: 10px;
    }
    
    /* Reduce header height */
    .header {
        padding: 10px 12px;
        gap: 8px;
    }
    
    .header-left {
        min-width: auto;
    }
    
    /* Mobile menu toggle */
    .mobile-menu-toggle {
        width: 48px;
        height: 48px;
        font-size: 20px;
        bottom: 15px;
        right: 15px;
    }
    
    /* Sidebar adjustments */
    .sidebar {
        width: 240px;
        left: -240px;
    }
    
    .sidebar-header {
        padding: 10px;
    }
    
    /* Breadcrumb */
    .breadcrumb {
        font-size: 10px;
        padding: 6px 0;
    }
    
    /* Theme toggle */
    .theme-toggle {
        width: 36px;
        height: 36px;
        font-size: 16px;
    }
    
    /* Grid items single column */
    .grid-2 > *,
    .grid-3 > *,
    .grid-4 > * {
        flex: 1 1 100% !important;
        min-width: auto !important;
    }
    
    .subject-grid > * {
        flex: 1 1 100% !important;
        min-width: auto !important;
    }
    
    /* Form groups single column */
    .form-row > * {
        flex: 1 1 100% !important;
        min-width: auto !important;
    }
    
    /* Button groups */
    .btn-group .btn {
        flex: 1 1 100% !important;
    }
    
    /* Search box */
    .search-box {
        width: 100%;
    }
}

/* ============================================
   ULTRA SMALL DEVICES (Up to 320px)
   ============================================ */

@media screen and (max-width: 320px) {
    .card {
        margin-bottom: 8px;
    }
    
    .btn {
        padding: 8px 10px;
        font-size: 12px;
        min-height: 38px;
    }
    
    h1 {
        font-size: 14px;
    }
    
    h2 {
        font-size: 13px;
    }
    
    h3 {
        font-size: 12px;
    }
    
    .stat-card h3 {
        font-size: 16px;
    }
    
    table {
        font-size: 11px;
    }
    
    /* Stack everything */
    .stat-card {
        flex: 1 1 100% !important;
    }
}