/* Main CSS - School Management System */
/* Color Scheme */
:root {
    /* Light Mode Colors */
    --primary-blue: #2D5BFF;
    --secondary-purple: #6C5CE7;
    --accent-orange: #FFA726;
    --accent-yellow: #FFD93D;
    --success-green: #00D68F;
    --danger-red: #FF3D71;
    --warning-orange: #FFAA00;
    --info-blue: #0095FF;
    
    --bg-primary: #F8F9FA;
    --bg-secondary: #FFFFFF;
    --bg-card: #FFFFFF;
    --text-primary: #2E3A59;
    --text-secondary: #8F9BB3;
    --border-color: #E4E9F2;
    --shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.12);
}

[data-theme="dark"] {
    /* Dark Mode Colors */
    --bg-primary: #0A0E27;
    --bg-secondary: #151A30;
    --bg-card: #1A1F36;
    --text-primary: #FFFFFF;
    --text-secondary: #8F9BB3;
    --border-color: #2E3A59;
    --shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: var(--primary-blue);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-purple);
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-hover);
}

.theme-toggle i {
    font-size: 20px;
    color: var(--accent-orange);
}

/* Login Page Styles */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    width: 90%;
    background: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-hover);
}

.login-box {
    padding: 60px 50px;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header .logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-purple));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.login-header .logo i {
    font-size: 40px;
    color: white;
}

.login-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-header p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert i {
    font-size: 18px;
}

.alert-error {
    background: rgba(255, 61, 113, 0.1);
    color: var(--danger-red);
    border: 1px solid var(--danger-red);
}

.alert-success {
    background: rgba(0, 214, 143, 0.1);
    color: var(--success-green);
    border: 1px solid var(--success-green);
}

.alert-warning {
    background: rgba(255, 170, 0, 0.1);
    color: var(--warning-orange);
    border: 1px solid var(--warning-orange);
}

.alert-info {
    background: rgba(0, 149, 255, 0.1);
    color: var(--info-blue);
    border: 1px solid var(--info-blue);
}

/* Form Styles */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group label i {
    margin-right: 5px;
    color: var(--primary-blue);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(45, 91, 255, 0.1);
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-secondary);
}

.toggle-password:hover {
    color: var(--primary-blue);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.forgot-password {
    font-size: 14px;
    color: var(--primary-blue);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-purple));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 91, 255, 0.3);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-success {
    background: var(--success-green);
    color: white;
}

.btn-danger {
    background: var(--danger-red);
    color: white;
}

.btn-warning {
    background: var(--warning-orange);
    color: white;
}

.btn-info {
    background: var(--info-blue);
    color: white;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

/* Login Footer */
.login-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.login-footer p {
    color: var(--text-secondary);
    font-size: 13px;
    margin-bottom: 5px;
}

.login-footer strong {
    color: var(--primary-blue);
}

.copyright {
    font-size: 12px !important;
}

/* Login Illustration */
.login-illustration {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-purple));
    padding: 60px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.illustration-content {
    text-align: center;
}

.illustration-content h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.illustration-content > p {
    font-size: 16px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.feature-item i {
    font-size: 30px;
    margin-bottom: 10px;
    display: block;
}

.feature-item span {
    font-size: 14px;
    display: block;
}

/* Dashboard Layout */
.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: #1e2230 !important;
    border-right: 1px solid #2d3340 !important;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid #2d3340 !important;
    margin-bottom: 10px;
}

.sidebar-menu {
    padding: 20px 0 0;
    flex: 1;
    overflow-y: auto;
}

.menu-section {
    margin-bottom: 25px;
}

.menu-title {
    padding: 0 20px;
    font-size: 11px;
    text-transform: uppercase;
    color: #8b92a7 !important;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 1px;
    display: block;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #8b92a7 !important;
    transition: all 0.3s ease;
    text-decoration: none;
}

.menu-item:hover {
    background: rgba(45, 91, 255, 0.15) !important;
    color: #5b8eff !important;
}

.menu-item.active {
    background: linear-gradient(90deg, rgba(45, 91, 255, 0.2), transparent) !important;
    color: #5b8eff !important;
    border-left: 3px solid #5b8eff !important;
    padding-left: 17px;
}

.menu-item i {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.menu-item span {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Main Content */
.main-content {
    flex: 1;
    min-width: 0;
    margin-left: 280px;
    min-height: 100vh;
    background: #1a1d29 !important;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

/* Content Area */
.content {
    padding: clamp(15px, 3vw, 30px);
    flex: 1;
}

/* Mobile Responsive - Global Fix */
@media screen and (max-width: 768px) {
    .sidebar {
        left: -280px !important;
    }
    
    .sidebar.active {
        left: 0 !important;
        box-shadow: 5px 0 20px rgba(0,0,0,0.5);
    }
    
    .main-content {
        margin-left: 0 !important;
        width: 100% !important;
    }
    
    .header {
        padding: 15px !important;
        flex-direction: row !important;
        flex-wrap: wrap !important;
    }
    
    .header-left {
        flex: 1 1 100% !important;
        min-width: 100% !important;
    }
    
    .header-right {
        flex: 1 1 100% !important;
        justify-content: space-between !important;
        flex-wrap: wrap !important;
    }
    
    .search-box {
        flex: 1 1 100% !important;
        order: 10 !important;
    }
    
    .search-box input {
        width: 100% !important;
    }
    
    .search-box input:focus {
        width: 100% !important;
    }
    
    .user-info {
        display: none !important;
    }
}

/* Tablet Responsive */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .header {
        padding: 18px 20px;
    }
    
    .header-right {
        gap: 12px;
    }
    
    .search-box input {
        width: 220px;
    }
    
    .search-box input:focus {
        width: 260px;
    }
}

/* Header */
.header {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    gap: 20px;
    flex-wrap: wrap;
}

.header-left {
    flex: 1 1 auto;
    min-width: 250px;
}

.header-left h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 5px;
}

.breadcrumb a {
    color: var(--text-secondary);
    text-decoration: none;
}

.breadcrumb a:hover {
    color: var(--primary-blue);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: nowrap;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 10px 40px 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    width: 280px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-blue);
    width: 320px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.header-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.header-icon:hover {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
}

.header-icon:hover i {
    color: white;
}

.header-icon i {
    font-size: 18px;
    color: var(--text-secondary);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-red);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.user-profile:hover {
    background: var(--bg-secondary);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.user-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Content Area */
.content {
    padding: 30px;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-card);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-blue), var(--secondary-purple));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon.blue {
    background: rgba(45, 91, 255, 0.1);
    color: var(--primary-blue);
}

.stat-icon.purple {
    background: rgba(108, 92, 231, 0.1);
    color: var(--secondary-purple);
}

.stat-icon.orange {
    background: rgba(255, 167, 38, 0.1);
    color: var(--accent-orange);
}

.stat-icon.green {
    background: rgba(0, 214, 143, 0.1);
    color: var(--success-green);
}

.stat-icon.red {
    background: rgba(255, 61, 113, 0.1);
    color: var(--danger-red);
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
}

.stat-trend.up {
    background: rgba(0, 214, 143, 0.1);
    color: var(--success-green);
}

.stat-trend.down {
    background: rgba(255, 61, 113, 0.1);
    color: var(--danger-red);
}

.stat-body h3 {
    font-size: 28px;
    margin-bottom: 5px;
}

.stat-body p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Cards */
.card {
    background: var(--bg-card);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    font-size: 18px;
}

.card-actions {
    display: flex;
    gap: 10px;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background: var(--bg-secondary);
}

table th {
    padding: 15px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

table tbody tr {
    transition: all 0.3s ease;
}

table tbody tr:hover {
    background: var(--bg-secondary);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: rgba(0, 214, 143, 0.1);
    color: var(--success-green);
}

.badge-danger {
    background: rgba(255, 61, 113, 0.1);
    color: var(--danger-red);
}

.badge-warning {
    background: rgba(255, 170, 0, 0.1);
    color: var(--warning-orange);
}

.badge-info {
    background: rgba(0, 149, 255, 0.1);
    color: var(--info-blue);
}

.badge-primary {
    background: rgba(45, 91, 255, 0.1);
    color: var(--primary-blue);
}

/* ============================================================================
   ENHANCED RESPONSIVE & FLEX LAYOUT SYSTEM - COMPLETE FIX
   Auto-detects device type and prevents text overlapping
   ============================================================================ */

/* Global Flexbox Layout Reset */
body, html {
    overflow-x: hidden;
}

.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.main-content {
    flex: 1;
    min-width: 0;
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

/* Enhanced Responsive Grid System */
.responsive-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 clamp(15px, 3vw, 30px);
}

/* Dynamic Flex Containers - Auto-adjust based on screen size */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 20px);
    align-items: stretch;
    width: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 20px);
    width: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 2vw, 20px);
    width: 100%;
}

/* Responsive Flex Items - Grow and shrink dynamically */
.flex-1 { flex: 1 1 0%; min-width: 0; }
.flex-2 { flex: 2 1 0%; min-width: 0; }
.flex-3 { flex: 3 1 0%; min-width: 0; }
.flex-auto { flex: 1 1 auto; min-width: 0; }
.flex-none { flex: 0 0 auto; }

/* Prevent Text Overflow - Essential for all text containers */
.text-container,
.card-title,
.card-content,
.stat-card h3,
.stat-card .value,
table td,
table th,
.button-text,
.label-text {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* Responsive Typography - Fluid font sizes */
.fluid-text {
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.6;
}

.fluid-heading {
    font-size: clamp(1.25rem, 3vw, 2rem);
    line-height: 1.3;
}

.fluid-subheading {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.4;
}

/* Advanced Responsive Grid System - Auto-fit based on available space */
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
    gap: clamp(15px, 2.5vw, 25px);
    width: 100%;
    margin-bottom: 30px;
}

.responsive-grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
    gap: clamp(15px, 2.5vw, 25px);
}

.responsive-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    gap: clamp(15px, 2.5vw, 25px);
}

.responsive-grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    gap: clamp(15px, 2.5vw, 25px);
}

/* Enhanced Stats Grid - No overlapping */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
    gap: clamp(15px, 2.5vw, 25px);
    width: 100%;
    margin-bottom: 30px;
}

/* Stat Cards - Dynamic sizing with overflow protection */
.stat-card {
    background: var(--bg-card);
    padding: clamp(15px, 3vw, 25px);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.stat-card h3 {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    margin-bottom: clamp(8px, 1.5vw, 12px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.stat-card .value {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: bold;
    line-height: 1.2;
    word-break: break-word;
    max-width: 100%;
}

.stat-card .icon {
    font-size: clamp(2rem, 5vw, 3rem);
    opacity: 0.1;
    position: absolute;
    right: clamp(10px, 2vw, 20px);
    top: clamp(10px, 2vw, 20px);
}

/* Cards - Responsive with overflow protection */
.card {
    background: var(--bg-card);
    border-radius: 15px;
    padding: clamp(15px, 3vw, 25px);
    box-shadow: var(--shadow);
    margin-bottom: clamp(15px, 2.5vw, 25px);
    overflow: hidden;
    word-wrap: break-word;
}

.card-header {
    padding: clamp(12px, 2.5vw, 20px);
    border-bottom: 1px solid var(--border-color);
    word-wrap: break-word;
}

.card-body {
    padding: clamp(15px, 3vw, 25px);
}

.card-title {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
    margin-bottom: clamp(8px, 1.5vw, 15px);
    line-height: 1.3;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Tables - Responsive with no overflow */
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: clamp(15px, 2.5vw, 25px);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: clamp(0.8125rem, 1.5vw, 0.9375rem);
}

table th,
table td {
    padding: clamp(8px, 1.5vw, 12px);
    text-align: left;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Mobile-specific table styling */
@media (max-width: 768px) {
    table th,
    table td {
        font-size: 0.75rem;
        padding: 6px 8px;
        max-width: 120px;
    }
    
    /* Stack table on very small screens */
    @media (max-width: 480px) {
        table, thead, tbody, th, td, tr {
            display: block;
        }
        
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        tr {
            margin-bottom: 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 10px;
        }
        
        td {
            border: none;
            position: relative;
            padding-left: 50%;
            white-space: normal;
            max-width: none;
        }
        
        td:before {
            position: absolute;
            left: 10px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
            content: attr(data-label);
        }
    }
}

/* Form Elements - Responsive sizing */
.form-group input,
.form-group select,
.form-group textarea {
    font-size: clamp(0.875rem, 2vw, 1rem);
    padding: clamp(10px, 2vw, 14px);
}

/* Buttons - Responsive sizing */
.btn {
    padding: clamp(10px, 2vw, 14px) clamp(20px, 3vw, 28px);
    font-size: clamp(0.8125rem, 1.8vw, 0.9375rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-sm {
    padding: clamp(6px, 1.5vw, 10px) clamp(12px, 2.5vw, 18px);
    font-size: clamp(0.75rem, 1.5vw, 0.875rem);
}

.btn-lg {
    padding: clamp(12px, 2.5vw, 18px) clamp(24px, 4vw, 36px);
    font-size: clamp(0.9375rem, 2.2vw, 1.125rem);
}

/* Device-Specific Optimizations */
@media (hover: none) and (pointer: coarse) {
    /* Touch devices (mobile/tablet) */
    .btn,
    a,
    button,
    .clickable {
        min-height: 44px; /* iOS/Android touch target minimum */
        min-width: 44px;
    }
    
    /* Larger touch targets */
    .form-group input,
    .form-group select {
        min-height: 44px;
    }
}

@media (hover: hover) and (pointer: fine) {
    /* Desktop devices */
    .btn:hover,
    .card:hover {
        transform: translateY(-2px);
    }
}

/* Container Max-widths - Responsive */
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 clamp(15px, 3vw, 30px);
}

.container-fluid {
    width: 100%;
    padding: 0 clamp(15px, 3vw, 30px);
}

/* Spacing Utilities - Responsive */
.mt-responsive { margin-top: clamp(10px, 2vw, 20px); }
.mb-responsive { margin-bottom: clamp(10px, 2vw, 20px); }
.p-responsive { padding: clamp(15px, 3vw, 25px); }
.gap-responsive { gap: clamp(10px, 2vw, 20px); }

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }
.d-flex { display: flex; }
.align-items-center { align-items: center; }
.justify-content-between { justify-content: space-between; }
.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }
.gap-3 { gap: 30px; }

/* Overflow Prevention */
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.text-wrap { white-space: normal; word-wrap: break-word; }
.text-nowrap { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* ============================================================================
   DEVICE-SPECIFIC BREAKPOINTS - COMPLETE FIX
   ============================================================================ */

/* Large Desktop (1920px+) */
@media (min-width: 1920px) {
    .container {
        max-width: 1600px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

/* Desktop (1200px - 1919px) */
@media (min-width: 1200px) and (max-width: 1919px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

/* Tablet Landscape (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    
    .sidebar {
        width: 70px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .card {
        padding: 20px;
    }
}

/* Tablet Portrait (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .login-container {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 15px;
    }
    
    .main-content {
        margin-left: 280px; /* Keep sidebar visible on tablets */
    }
}

/* Mobile Landscape (576px - 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stat-card {
        min-height: 100px;
    }
    
    .btn:not(.no-full-width) {
        width: 100%;
        justify-content: center;
    }
}

/* Mobile Portrait (320px - 575px) */
@media (max-width: 575px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        min-height: 90px;
        padding: 15px;
    }
    
    .stat-card .value {
        font-size: 1.75rem;
    }
    
    .card {
        padding: 12px;
        border-radius: 10px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    /* Stack navigation items vertically on very small screens */
    .header-actions,
    .page-header-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

/* Extra Small Mobile (< 375px) */
@media (max-width: 374px) {
    .stat-card .value {
        font-size: 1.5rem;
    }
    
    .card-title {
        font-size: 1rem;
    }
    
    table th,
    table td {
        font-size: 0.6875rem;
        padding: 4px 6px;
    }
}

/* ============================================================================
   ORIENTATION-SPECIFIC STYLES
   ============================================================================ */

@media (orientation: landscape) and (max-height: 600px) {
    /* Landscape mode on mobile - reduce vertical spacing */
    .stat-card {
        min-height: 80px;
        padding: 10px 15px;
    }
    
    .page-header {
        padding: 10px 0;
    }
    
    .card {
        margin-bottom: 10px;
    }
}

/* ============================================================================
   PRINT STYLES - For reports
   ============================================================================ */

@media print {
    .sidebar,
    .header,
    .theme-toggle,
    .mobile-menu-toggle,
    .btn,
    .no-print {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
        padding: 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    body {
        background: white;
        color: black;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}